[Settings]
TournamentName=chess tournam.at
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=1
CurrentRound=10
Level=5 -1\5/-1#5@-1|5
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Arena.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2026.06.18
FirstGameTime=10:59:18
Country=India
Site=VAIO
Hardware=13th Gen Intel(R) Core(TM) i5-1335U with 7.7 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2026.06.18
LastGameTime=12:43:17
[PairingResults]
Run_ml_engine ------ SOS 5.1 for Arena=0000000000
Run_bot [001] ------ Run_ml_engine=11000
Hermann 2.8 32 bit ------ Run_ml_engine=11111
Nejmet 3.07 ------ Run_ml_engine=11111
Nejmet 3.07 ------ Run_ml_engine [001]=11?
Run_ml_engine ------ Run_ml_engine [001]=˝˝˝˝˝˝
Run_ml_engine [001] ------ SOS 5.1 for Arena=0000000000
[Participants]
Engine1=SOS 5.1 for Arena
Engine2=Run_ml_engine
